<!DOCTYPE html>
<html lang="en">

<head>
	<title>Zach's Books</title>
</head>

<body>
	<h1>New Book</h1>
	<p>Name:</p>

	<form action="/" method="POST">
		<!-- use hidden fields to easily pass goal & book id for convenience -->
		<input type="hidden" name="action" value="CREATE"/>

		<input name="title" />
		<button type="submit">Create</button>
	</form>
</body>

</html>
